PORT=
ID_SHEET_COURSES=
ID_SHEET_REGISTER_INSCRIPTION=
SECRET=
AZURE_STORAGE_CONNECTION=
DATE_FOR_CURP=

# Firebase
REALTIMEDB=

# Auth Provider msal
CLOUD_INSTANCE=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
TENANT_NAME=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
GRAPH_API_ENDPOINT=
EXPRESS_SESSION_SECRET=
# Auth Provider msal

# DB
HOST_DB=
USER_DB=
PASS_DB=
PORT_DB=
NAME_DB=
# DB