PORT=
CORS=
ID_SHEET_COURSES=
ID_ShEET_REGISTER_INSCRIPTION=
API_KEY=
SECRET=
AUTH_SECRET=
AZURE_STORAGE_CONNECTION=
DATE_FOR_CURP=
REALTIMEDB=

# Auth Provider msal
CLOUD_INSTANCE=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
TENANT_NAME=

REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=

GRAPH_API_ENDPOINT=

EXPRESS_SESSION_SECRET=