PORT=
CORS=
ID_SHEET_COURSES=
ID_ShEET_REGISTER_INSCRIPTION=
API_KEY=
SECRET=
AZURE_STORAGE_CONNECTION=
DATE_FOR_CURP=
REALTIMEDB=

//Para MongoDB (opcional, no conectado en tercera fase)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=